*, *::after, *::before{
    box-sizing: border-box;
}

:root{
    --soft-blue: hsl(215, 51%, 70%);
    --very-soft-blue: hsla(215 51% 70% / 0.5);
    --cyan: hsl(178, 100%, 50%);
    --very-soft-cyan: hsla(178 100% 50% / 0.5);
    --main-bg-dark-blue: hsl(217, 54%, 11%);
    --card-bg-dark-blue: hsl(216, 50%, 16%);
    --white: hsl(0, 0%, 100%);

    --ff-Outfit: 'Outfit';
    --fw-regular: 400;
    --fw-light: 300;
    --fw-semibold: 600;
}

html{
    height: 100%;
}

body{
    display: grid;
    place-content: center;
    min-height: 100%;
    margin: 0;
    padding: 1.5em;
    font-family: var(--ff-Outfit);
    font-weight: var(--fw-light);
    background-color: var(--main-bg-dark-blue);
    color: var(--soft-blue);
}

img{
    max-width: 100%;
}

.card{
    max-width: 350px;
    padding: 1.5em;
    border-radius: 1em;
    background-color: var(--card-bg-dark-blue);
}

.card img{
    display: block;
}

:is(.card__title, .creator__name):hover{
    color: var(--cyan);
    cursor: pointer;
}

.card__image-container{
    position: relative;
    border-radius: 0.5em;
    color: var(--white);
    overflow: hidden;
}

.card__image-container:hover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--very-soft-cyan);
    cursor: pointer;
}

.card__title{
    margin-bottom: 15px;
    color: white;
    font-weight: var(--fw-semibold);
}

.card__description{
    font-size: 18px;
    line-height: 1.6;
}

.flex-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--very-soft-blue);
}

.price{
    display: flex;
    gap: 8px;
    color: var(--cyan);
    font-weight: var(--fw-regular);
}

.price::before{
    content: "";
    display: inline-block;
    width: 11px;
    height: 18px;
    background-image: url("/assets/images/icon-ethereum.svg");
}


.time-left{
    display: flex;
    align-items: center;
    gap: 8px;
}

.time-left::before{
    content: "";
    width: 17px;
    height: 17px;
    background-image: url("/assets/images/icon-clock.svg");
}

.creator{
    display: grid;
    grid-template-columns: 35px 1fr;
    gap: 15px;
    align-items: center;
}

.creator img{
    border-radius: 50%;
    border: 1px solid var(--white);
}

.creator span{
    color: var(--white);
}